<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 700;
            color: #FCAB10;
        }

        header {
            background-color: #120D31;
            height: 12vh;
            width: 100vw;
            display: grid;
            align-items: center;
        }

        .container {
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .logo {
            display: grid;
            place-items: center;
            width: 100%;
        }

        .pages {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: .75rem;
            padding: .75rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Logo Here</div>
            <div class="empty"></div>
            <div class="pages">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>
</body>
</html>